# Koneksi Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbshoppinglist
spring.datasource.username=postgres
spring.datasource.password=
# server.port=8081
#spring.jpa.show-sql=true
